{
  "name": "enigma-project",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Operación Turing — juego educativo sobre Alan Turing y Enigma",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.10"
  }
}
